<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />

        <item
            android:id="@+id/nav_clients"
            android:title="Clientes"
            android:icon="@drawable/ic_clientes"/>

        <item
            android:id="@+id/nav_products"
            android:title="Produtos"
            android:icon="@drawable/ic_products"/>

        <item
            android:id="@+id/nav_carrinho"
            android:title="Carrinho"
            android:icon="@drawable/ic_shopping_cart_black_24dp"/>

        <item
            android:id="@+id/nav_orders"
            android:title="Pedidos"
            android:icon="@drawable/ic_orders"/>

        <item
            android:id="@+id/nav_companies"
            android:title="Empresas"
            android:icon="@drawable/ic_business"/>

    </group>


</menu>