<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_home" android:title="Home" />

        <item android:id="@+id/nav_clientes" android:title="Clientes" />

        <item android:id="@+id/nav_produtos" android:title="Produtos" />

        <item android:id="@+id/nav_pedidos" android:title="Pedidos" />

        <item android:id="@+id/nav_companies" android:title="Empresas" />
    </group>

    <item android:id="@+id/nav_imagem" android:title="Alterar Imagem" />
</menu>