<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:theme="@style/AppTheme"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/image_login"
        android:layout_width="0dp"
        android:layout_height="200dp"

        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="300dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            android:src="@mipmap/boost"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <EditText
        android:id="@+id/txt_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp"
        android:inputType="textVisiblePassword"
        android:hint="Digite sua senha"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:text="Entrar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite" />


   <Button
        android:id="@+id/btn_esqueceu_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:text="Esqueceu a senha?"
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"/>


   <TextView
       android:id="@+id/txt_ou"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/btn_esqueceu_senha"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:text="OU"
       android:layout_marginTop="16dp"
       android:padding="8dp" />


   <ImageView
       android:layout_width="0dp"
       android:layout_height="1dp"
       android:background="@color/colorCinza"
       app:layout_constraintLeft_toRightOf="@+id/txt_ou"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btn_esqueceu_senha"
       android:layout_marginTop="32dp" />

   <ImageView
       android:layout_width="0dp"
       android:layout_height="1dp"
       android:background="@color/colorCinza"
       app:layout_constraintRight_toLeftOf="@+id/txt_ou"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btn_esqueceu_senha"
       android:layout_marginTop="32dp" />

   <Button
       android:id="@+id/btn_abrir_cadastro_representante"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/txt_ou"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintHorizontal_bias="1"
       android:layout_marginTop="8dp"
       android:text="Criar nova conta"
       android:background="@color/colorGreen"
       android:textColor="@color/colorWhite" />




</androidx.constraintlayout.widget.ConstraintLayout>