<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container_faturamento"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@color/colorPrimary"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <RelativeLayout
                android:id="@+id/home_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="12dp"
                    android:textColor="#474747"
                    android:text="Julho" />

                <TextView
                    android:id="@+id/mes_activo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:text="Agosto"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Setembro"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:textColor="#474747"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/home_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_mes"
                android:text="R$ 0,00"
                android:layout_centerInParent="true"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="32dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_range"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@drawable/corners_saldo"
                android:layout_below="@+id/home_saldo"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_range"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/corners_saldo"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ricardo Segurança ME"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/container_faturamento"
            android:background="@drawable/corners"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agendamentos"
                android:textColor="#474747"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>